public class compoundInterest {
    public static void main(String[] args){
        final double STARTRATE = 10;
        final int NRATES = 6;
        final int NYEARS = 10;

        //设定利率在10-15%
        double[] interestRate = new double[NRATES];
        for(int j = 0;j < interestRate.length;j++)
            interestRate[j] = (STARTRATE + j)/100.0;

        double[][] balances = new double[NYEARS][NRATES];

        //假设初始余额问1000
        for (int j = 0;j < balances[0].length;j++)
            balances[0][j] = 10000;

        //计算利息
        for (int i = 1;i < balances.length;i++){
            for (int j = 0;j < balances[i].length;j++){
                //从上面获取去年的余额
                double oldBalance = balances[i - 1][j];

                //计算利息
                double interest = oldBalance * interestRate[j];

                //计算当前总余额
                balances[i][j] = oldBalance + interest;
            }
        }

        //输出显示利息
        for (int j = 0;j < interestRate.length;j++)
            System.out.printf("%9.0f%%",100 * interestRate[j]);

        System.out.println();

        //显示余额清单
        for (double[] row : balances){
            for (double b : row)
                System.out.printf("%10.2f",b);

            System.out.println();
        }
    }
}
