import java.util.Scanner;

public class lotteryOdds {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);

        System.out.printf("How many numbers do you need to draw?\n");
        int k = in.nextInt();

        System.out.printf("What is the highest number you can draw?\n");
        int n = in.nextInt();


        //概率计算 n*(n-1)*(n-2)*...(n-k+1)/(1*2*...*k)

        int lotteryOdds = 1;
        for (int i = 1;i <= k;i++){
            lotteryOdds = lotteryOdds * (n - i + 1)/i;
            }

        System.out.println("Your odds are 1 in " + lotteryOdds + ".Good luck!");
    }
}
