public class lotteryArray {
    public static void main(String[] args){
        final int NMAX = 10;

        //分配多维数组
        int[][] odds = new int[NMAX + 1][];
        for (int n = 0;n <= NMAX;n++)
            odds[n] = new int[n + 1];

        //填充数组
        for (int n = 0;n < odds.length;n++)
            for (int k = 0;k < odds[n].length;k++) {
                int lotteryOdds = 1;
                for (int i = 1; i <= k; i++)
                    lotteryOdds = lotteryOdds * (n - i + 1) / i;

                    odds[n][k] = lotteryOdds;
            }
        for (int[] row : odds){
            for (int odd : row)
                System.out.printf("%4d",odd);
            System.out.println();
        }
    }
}
